{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Skinet": "Data Source=GRZN18020951\\ZAGMAT03SQL;Initial Catalog=SkinetDB;Integrated Security=True"
  },
  "ApiUrl": "https://localhost:5001/"
}
