{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":  "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZAGN22110422;Initial Catalog=SkinetDB;Integrated Security=True;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=ZAGN22110422;Initial Catalog=IdentityDB;Integrated Security=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key that creates jwt token that need me to authenticate API routes 123456789",
    "Issuer": "https://localhost:5001/"
  },
  "ApiUrl": "https://localhost:5001/"
}
